<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>LOGIN </h3>
            <br>
            <label for="name">User name:</label>
            <input type="text" name="">
            <br><br>

            <label for="Email">Email </label>
            <input type="text" name="">
            <br><br>

            <label for="password">Password</label>
            <input type="text" name="">
            <br><br>

            <label for="pwd">Forgot password</label>
            <input type="text"  name="">
            <br><br>

            <div class="btn btn-primary"  width="200px" role="button">Login</label>
            

        
            <br><br>
  
        </div>
    </div>
    
    
    <style>
         input[type="text"] {
            width: 350px;}
            body, html {
            height: 100%;
            margin: 0;
            display: flex;
            
        }
        .content {
            text-align: center;
            
        } 
        
        body, html {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center; 
        }
        .content {
           text-align: center;
            justify-content: center; 
            align-items: center; 
        }
        .div {
           border-top: none; 
        }
        label for{
            padding-left:200px ;
             padding-right: 300px;
        }
    
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>